#MySQL
jdbc.minPoolSize=1
jdbc.maxPoolSize=50
jdbc.validateTestSql=select 0 from dual
hibernate.dialect=org.hibernate.dialect.MySQLDialect
mybatis.dialect=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sms?jdbcCompliantTruncation=false
jdbc.username=sunnysms
jdbc.password=123456